<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>QwikHire - Find Your Dream Job</title>
    <meta content="Find your dream job with QwikHire - The ultimate job search platform designed to connect talented individuals with rewarding career opportunities." name="description" />
    <meta content="QwikHire - Find Your Dream Job" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.svg" rel="apple-touch-icon" />
</head>

<body>
    <div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar">
        <div class="nav-container">
            <div class="nav-menu-wrapper"><a href="index.html" class="brand"><img src="images/logo.svg" loading="lazy" alt="logo" height="30" class="navbar-logo"/></a>
                <nav role="navigation" class="nav-menu">
                    <div class="tablet-menu"><a href="index.html" class="brand-tablet"><img src="images/logo.svg" loading="lazy" alt="logo" height="30" class="navbar-logo"/></a>
                        <div class="close-menu-button"><img src="images/close-icon.svg" loading="lazy" alt="navbar icon" class="nav-close-icon" /></div>
                    </div>
                    <div class="menu-wrap">
                        <div class="relative-navbar-block">
                            <div data-hover="true" data-delay="0" class="nav-dropdown">
                                <div class="nav-dropdown-toggle">
                                    <div class="nav-dropdown-icon"></div>
                                    <p class="nav-item-title">Demos</p>
                                </div>
                                <nav class="nav-dropdown-list">
                                    <div class="nav-dropdown-link-wrapper"><a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 1</a>
                                        <a href="#" class="nav-dropdown-link current"><span class="nav-dropdown-link-line"> </span>Home 2</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home 3</a>
                                    </div>
                                </nav>
                            </div>
                            <div class="hover-line"></div>
                        </div>
                        <div class="relative-navbar-block">
                            <div data-hover="true" data-delay="0" class="nav-dropdown">
                                <div class="nav-dropdown-toggle">
                                    <div class="nav-dropdown-icon"></div>
                                    <p class="nav-item-title">About</p>
                                </div>
                                <nav class="nav-dropdown-list">
                                    <div class="nav-dropdown-link-wrapper"><a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>About Us</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Our Team</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Pricing</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Testimonials</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>FAQ</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Contact Us</a>
                                    </div>
                                </nav>
                            </div>
                            <div class="hover-line"></div>
                        </div>
                        <div class="relative-navbar-block">
                            <div data-hover="true" data-delay="0" class="nav-dropdown">
                                <div class="nav-dropdown-toggle">
                                    <div class="nav-dropdown-icon"></div>
                                    <p class="nav-item-title">Jobs</p>
                                </div>
                                <nav class="nav-dropdown-list">
                                    <div class="nav-dropdown-link-wrapper"><a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Jobs Listing</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Job Post</a>
                                        <a href="#" class="nav-dropdown-link"><span class="nav-dropdown-link-line"> </span>Job Details</a>
                                    </div>
                                </nav>
                            </div>
                            <div class="hover-line"></div>
                        </div>
                        <div class="search-shop-con tablet">
                            <a href="#" class="link-block">
                                <div class="button-text">Job post</div>
                            </a>
                            <a href="#" class="primary-white-button">
                                <div class="white-button-text">CV post</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="search-shop-con">
                <a href="#" class="primary-button-black">
                    <div class="button-text">Job post</div>
                </a>
                <a href="#" class="primary-white-button">
                    <div class="white-button-text">CV post</div>
                </a>
            </div>
            <div class="menu-button"><img src="images/menu-icon.svg" loading="lazy" alt="navbar icon" height="16" class="image-burger" /></div>
        </div>
    </div>
    
    <!-- Hero Banner Section -->
    <div class="home-2-section-bg">
        <section class="section home-2-banner">
            <div class="base-container">
                <div class="home-2-banner-wrapper">
                    <div class="home-2-banner-content-wrapper">
                        <div class="top-banner-block">
                            <div class="banner-text-block">The best job seekers</div>
                            <a href="#" class="link-with-icon">explore <span class="text-button-icon"></span></a>
                        </div>
                        <h1 class="banner-title aling-left">Find your <span class="grey-text">dream job with QwikHire</span></h1>
                        <p class="banner-paragraph width">Growing a business means having the right people in your team.</p>
                        <form action="#" class="home-2-banner-search width">
                            <input class="banner-search-input" maxlength="256" name="query" placeholder="Job title" type="search" id="search" required="" />
                            <p class="search-icon"></p>
                            <div class="primary-white-button absolute-copy">
                                <input type="submit" class="white-button-text height" value="Find jobs" />
                                <p class="text-icon"><span class="text-button-icon"></span></p>
                            </div>
                        </form>
                    </div>
                    <div class="right-elements-wrapper">
                        <img src="images/home-banner-person.webp" loading="lazy" alt="home banner image" class="girl-banner-image" />
                        <img src="images/background-shape.svg" loading="lazy" alt="background image" class="bg-image" />
                        <div class="home-2-logo second"><img src="images/logo-mark-1.svg" loading="lazy" alt="logo" /></div>
                        <div class="home-2-logo fourth"><img src="images/logo-mark-2.svg" loading="lazy" alt="logo" /></div>
                        <div class="home-2-logo fifth"><img src="images/logo-mark-3.svg" loading="lazy" alt="logo" /></div>
                        <div class="home-2-logo third"><img src="images/logo-mark-4.svg" loading="lazy" alt="logo" class="logo-image" /></div>
                        <div class="home-2-logo"><img src="images/logo-mark-5.svg" loading="lazy" alt="logo" /></div>
                        <div class="banner-blured-block left">
                            <div class="banner-number-text">10,000+</div>
                            <p class="small-paragraph">Job vacancies</p>
                        </div>
                        <div class="banner-blured-block">
                            <div class="banner-number-text">5,000+</div>
                            <p class="small-paragraph">Experts</p>
                        </div>
                        <div class="circle-wrap">
                            <div class="circle-image-wrapper"><img src="images/circle-bg.svg" loading="lazy" alt="background circle" class="circle-bg-image" />
                                <div class="text-block-2">Find Experts</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- About QwikHire Section -->
    <section class="section home-2bg-with-lines">
        <div class="base-container">
            <div class="about-qwikhire-wrapper home-2">
                <div class="how-it-works-wrap home-2">
                    <div class="how-it-works-wrapper width">
                        <h6 class="primary-title">ABOUT QwikHire</h6>
                        <h3 class="medium-title">One step to your<span class="grey-text"> future starts here</span></h3>
                        <p class="short-paragraph">Receive a customized salary approximation based on your profile. Access reviews for more than 600,000 companies worldwide.</p>
                    </div>
                    <a href="#" class="primary-white-button">
                        <div class="white-button-text">learn more</div>
                    </a>
                </div>
                <div class="home-2-jobs-wrapper">
                    <div class="wrapper-with-link">
                        <h5 class="grey-title border">Jobs</h5><a href="#" class="link">All Jobs</a>
                    </div>
                    <div class="jobs-list-wrapper home-2">
                        <div class="home-2-jobs-collection-wrap">
                            <!-- Job item 1 -->
                            <div class="right-jobs-collection-wrapper width">
                                <div class="about-positon-wrapper height">
                                    <div class="position-wrap">
                                        <a href="#" class="jobs-title-link">
                                            <h5 class="jobs-title">Web Developer</h5>
                                        </a>
                                        <div class="location-type-wrapper wrap">
                                            <div class="location-item-wrap"><img src="images/globe-icon.svg" loading="lazy" alt="icon" />
                                                <a href="#" class="company-link">
                                                    <p class="jobs-parapgraph">Paris</p>
                                                </a>
                                            </div>
                                            <div class="location-item-wrap"><img src="images/remote-icon.svg" loading="lazy" alt="icon" />
                                                <p class="jobs-parapgraph">Remote</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-salary-wrapper width">
                                        <div class="jobs-salary-wrapper"><img src="images/salary-icon.svg" loading="lazy" alt="icon" />
                                            <p class="jobs-parapgraph">$55k</p>
                                        </div>
                                        <a href="#" class="primary-white-button">
                                            <div class="white-button-small-text">Apply</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Job item 2 -->
                            <div class="right-jobs-collection-wrapper width">
                                <div class="about-positon-wrapper height">
                                    <div class="position-wrap">
                                        <a href="#" class="jobs-title-link">
                                            <h5 class="jobs-title">Software Developer</h5>
                                        </a>
                                        <div class="location-type-wrapper wrap">
                                            <div class="location-item-wrap"><img src="images/globe-icon.svg" loading="lazy" alt="icon" />
                                                <a href="#" class="company-link">
                                                    <p class="jobs-parapgraph">New York</p>
                                                </a>
                                            </div>
                                            <div class="location-item-wrap"><img src="images/remote-icon.svg" loading="lazy" alt="icon" />
                                                <p class="jobs-parapgraph">Remote</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-salary-wrapper width">
                                        <div class="jobs-salary-wrapper"><img src="images/salary-icon.svg" loading="lazy" alt="icon" />
                                            <p class="jobs-parapgraph">$65k</p>
                                        </div>
                                        <a href="#" class="primary-white-button">
                                            <div class="white-button-small-text">Apply</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="section how-it-works">
        <div class="base-container">
            <div class="center-how-it-works-wrapper">
                <h6 class="primary-title">how it works</h6>
                <h3 class="medium-title">Getting hired has <span class="grey-text">never been easier</span></h3>
                <p class="short-paragraph center">The ultimate job search platform designed to connect talented individuals like you with rewarding career opportunities.</p>
            </div>
        </div>
    </section>

    <!-- Process Steps Section -->
    <section class="how-it-works-section">
        <div class="base-container position">
            <div class="home-2-how-it-works-block-wrap">
                <div class="item-wrapper">
                    <div class="item-image-wrapper"><img src="images/create-video-icon.svg" loading="lazy" alt="icon" class="item-image" /></div>
                    <div class="item-text-wraper">
                        <h4 class="tabs-title align-left">Create Video</h4>
                        <p class="grey-text aling-left">Record your introduction video to showcase what you bring to the table.</p>
                    </div>
                </div>
                <div class="item-wrapper">
                    <div class="item-image-wrapper"><img src="images/share-profile-icon.svg" loading="lazy" alt="icon" class="item-image" /></div>
                    <div class="item-text-wraper">
                        <h4 class="tabs-title align-left">Share Profile</h4>
                        <p class="grey-text aling-left">Upload resume &amp; share your profile with recruiters when applying to jobs.</p>
                    </div>
                </div>
                <div class="item-wrapper">
                    <div class="item-image-wrapper"><img src="images/get-hired-icon.svg" loading="lazy" alt="icon" class="item-image" /></div>
                    <div class="item-text-wraper">
                        <h4 class="tabs-title align-left">Get Hired</h4>
                        <p class="grey-text aling-left">Get hired faster by standing out to recruiters and hiring managers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why QwikHire Section -->
    <section class="section without-top-spacing-copy">
        <div class="why-qwikhire-wrapper">
            <div class="left-why-qwikhire">
                <div class="why-qwikhire-wrap">
                    <div class="base-container">
                        <div class="why-qwikhire-wrapper">
                            <h6 class="primary-title">why QwikHire</h6>
                            <h3 class="medium-title">New way to get a job</h3>
                            <p class="short-paragraph mobile-align-left">Upon gaining entry to the QwikHire platform, your initial task involves inputting your initial team positions or roles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-qwikhire-home-2">
                <div class="qwikhire-wrapper">
                    <div class="qwikhire-items-wrapper">
                        <!-- Feature 1 -->
                        <div class="new-way-item-wrapper-copy">
                            <a href="#" class="new-way-job-link">
                                <div class="image-wrapp image-bg-wrapper"><img src="images/feature-icon-1.svg" loading="lazy" alt="icon" /></div>
                                <h4 class="new-way-title">Future of Job Hunting</h4>
                                <p class="short-paragraph grey">Say goodbye to the traditional job search process and step into the future of employment opportunities.</p>
                            </a>
                        </div>
                        <!-- Feature 2 -->
                        <div class="new-way-item-wrapper-copy">
                            <a href="#" class="new-way-job-link">
                                <div class="image-wrapp image-bg-wrapper"><img src="images/feature-icon-2.svg" loading="lazy" alt="icon" /></div>
                                <h4 class="new-way-title">Embracing Technology</h4>
                                <p class="short-paragraph grey">The benefits of online learning platforms for upskilling and staying relevant in the job market.</p>
                            </a>
                        </div>
                        <!-- Feature 3 -->
                        <div class="new-way-item-wrapper-copy">
                            <a href="#" class="new-way-job-link">
                                <div class="image-wrapp image-bg-wrapper"><img src="images/feature-icon-3.svg" loading="lazy" alt="icon" /></div>
                                <h4 class="new-way-title">Be unique</h4>
                                <p class="short-paragraph grey">Craft a detailed profile that effectively showcases your unique skills and notable accomplishments.</p>
                            </a>
                        </div>
                        <!-- Feature 4 -->
                        <div class="new-way-item-wrapper-copy">
                            <a href="#" class="new-way-job-link">
                                <div class="image-wrapp image-bg-wrapper"><img src="images/feature-icon-2.svg" loading="lazy" alt="icon" /></div>
                                <h4 class="new-way-title">Networking Strategies</h4>
                                <p class="short-paragraph grey">Importance of personalizing networking interactions and maintaining long-term relationships.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="home-2-cta-section">
        <div class="base-container">
            <h2 class="cta-headiing">Job-search smarter? <span class="primary-span">We make it easy.</span></h2>
            <a href="#" class="primary-white-button">
                <div class="white-button-text">Get Started for Free</div>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-bg">
            <div class="base-container">
                <div class="footer-cta-wrapper-copy">
                    <div class="cta-wrap">
                        <div>
                            <h6 class="primary-title">careers</h6>
                        </div>
                        <h3 class="medium-title left-width">Join to help businesses grow</h3>
                        <div class="button-spacing">
                            <a href="#" class="primary-white-button shadow">
                                <div class="white-button-text">Explore Careers <span class="text-button-icon"></span></div>
                            </a>
                        </div>
                    </div>
                    <div class="cta-wrap">
                        <h6 class="primary-title">blog</h6>
                        <h3 class="medium-title left-width">Tips and trends for your future job</h3>
                        <div class="button-spacing">
                            <a href="#" class="primary-white-button shadow">
                                <div class="white-button-text shadow">Explore blog <span class="text-button-icon"></span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="subscribe-wrapper">
                    <div class="footer-form">
                        <h4 class="form-title">subscribe</h4>
                        <p class="footer-text">Stay current with all things QwikHire</p>
                        <form id="email-form" name="email-form" method="get" class="form">
                            <input class="input" maxlength="256" name="email" placeholder="Email" type="email" id="email" required="" />
                            <div class="primary-white-button absolute">
                                <input type="submit" class="white-button-text height" value="Subscribe" />
                                <p class="text-icon"><span class="text-button-icon"></span></p>
                            </div>
                        </form>
                    </div>
                    <div class="footer-right-links-wrapper">
                        <div class="footer-link-wrapper">
                            <h6 class="small-footer-title">company</h6>
                            <a href="#" class="footer-link">about</a>
                            <a href="#" class="footer-link">Our team</a>
                            <a href="#" class="footer-link">jobs</a>
                        </div>
                        <div class="footer-link-wrapper">
                            <h6 class="small-footer-title">resources</h6>
                            <a href="#" class="footer-link">news</a>
                            <a href="#" class="footer-link">FAQs</a>
                            <a href="#" class="footer-link">Candidates</a>
                        </div>
                        <div class="footer-link-wrapper">
                            <h6 class="small-footer-title">contacts</h6>
                            <a href="#" class="footer-link">CV post</a>
                            <a href="#" class="footer-link">job post</a>
                            <a href="#" class="footer-link">contact us</a>
                        </div>
                    </div>
                </div>
                <div class="footer-social-icon-wrapper">
                    <a href="#" class="brand-link"><img src="images/logo.svg" loading="lazy" alt="logo"/></a>
                    <div class="social-links-wrapper">
                        <a href="#" target="_blank" class="social-icon facebook"></a>
                        <a href="#" target="_blank" class="social-icon youtube"></a>
                        <a href="#" target="_blank" class="social-icon dribbble"></a>
                        <a href="#" target="_blank" class="social-icon instagram"></a>
                        <a href="#" target="_blank" class="social-icon linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-section">
            <div class="base-container">
                <div class="footer-bottom-wrapper">
                    <div class="footer-copyright">© 2023 - All Rights Reserved.</div>
                    <div class="footer-rights-wrapper">
                        <div class="footer-rights">© QwikHire. All Rights Reserved 2023.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html> 